<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_Next_Page</name>
   <tag></tag>
   <elementGuidId>c77b942c-5938-490f-b386-1d4b35b86446</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div/div/main/div/div/div/div/div/div/div[1]//div/div[2]/button[4]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div/div/main/div/div/div/div/div/div/div[1]//div/div[2]/button[4]</value>
   </webElementProperties>
</WebElementEntity>
