<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CHK_All1page</name>
   <tag></tag>
   <elementGuidId>badc296a-eb8a-4cd7-b48f-33cbe03c3adb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//table//th/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//table//th/input</value>
   </webElementProperties>
</WebElementEntity>
