<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>pengaturan-PendaftaranHargaKamar</name>
   <tag></tag>
   <elementGuidId>86a9b4be-b2e4-4d2f-848c-0fe63d91a686</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;RegistrationRoomPrice&quot;]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;RegistrationRoomPrice&quot;]/a</value>
   </webElementProperties>
</WebElementEntity>
