<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>BTN_Jenis_Perawatan-jenisperawatan</name>
   <tag></tag>
   <elementGuidId>aa09320a-d092-447a-bee8-de558b916216</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;vwTreatmentType${jenisperawatan}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;vwTreatmentType${jenisperawatan}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
