<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_Jenis_Perawatan_Kacamata</name>
   <tag></tag>
   <elementGuidId>72babadf-12c4-451c-8e89-4326dea0af56</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//h4[text()=&quot;Kacamata&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//h4[text()=&quot;Kacamata&quot;]</value>
   </webElementProperties>
</WebElementEntity>
