<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_Jenis_Perawatan_Imunisasi</name>
   <tag></tag>
   <elementGuidId>1c81d2ad-24e3-4cfe-a32e-b5d325e86087</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//h4[text()=&quot;Imunisasi&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//h4[text()=&quot;Imunisasi&quot;]</value>
   </webElementProperties>
</WebElementEntity>
