<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_Header_Eligibility</name>
   <tag></tag>
   <elementGuidId>992d06d0-3fa2-4aac-b207-7fe933756ebc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[contains(@class,&quot;summary-eligibility-title&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[contains(@class,&quot;summary-eligibility-title&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
