<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_Required_Jenis_Perawatan-notifmandatory</name>
   <tag></tag>
   <elementGuidId>72928ee3-d382-440e-8a20-9622a0a5a854</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div/div/main/div/div/div/div/div[1]/div[2]/div/div/div/div/div/div[5]/div[text()='${notifmandatory}']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div/div/main/div/div/div/div/div[1]/div[2]/div/div/div/div/div/div[5]/div[text()='${notifmandatory}']</value>
   </webElementProperties>
</WebElementEntity>
