<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_Jenis_Perawatan_Persalinan</name>
   <tag></tag>
   <elementGuidId>2ca5859a-2d6b-46ab-bd48-5c50b81905f4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//h4[text()=&quot;Persalinan&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//h4[text()=&quot;Persalinan&quot;]</value>
   </webElementProperties>
</WebElementEntity>
