<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_Jenis_Perawatan-indexDiv</name>
   <tag></tag>
   <elementGuidId>fb155085-e3e8-456b-babf-722d12f8e7d2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div/div[1]/div/div/div[1]/div[2]/div/div/div/div/div/div[4]/div/div[${indexDiv}]/div[2]/h4</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div/div[1]/div/div/div[1]/div[2]/div/div/div/div/div/div[4]/div/div[${indexDiv}]/div[2]/h4</value>
   </webElementProperties>
</WebElementEntity>
