<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_Status_Eligible</name>
   <tag></tag>
   <elementGuidId>aa49e80a-ce38-4bbc-b4e8-6940fa1d35c7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//div[@class=&quot;container-fluid&quot;]//div[contains(@class,&quot;ClaimEligibility&quot;)])[1]//h3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//div[@class=&quot;container-fluid&quot;]//div[contains(@class,&quot;ClaimEligibility&quot;)])[1]//h3</value>
   </webElementProperties>
</WebElementEntity>
