<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TBL_Detail_Eligibility_KeteranganTambahan</name>
   <tag></tag>
   <elementGuidId>a35ab7dc-763b-4b7c-bc39-6be4c0c38228</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[contains(@class,&quot;summary-eligibility-content-additional-info&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[contains(@class,&quot;summary-eligibility-content-additional-info&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
