<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TBL_Detail_Eligibility_Biaya</name>
   <tag></tag>
   <elementGuidId>d9527a7a-4edf-4de6-a569-97e2880ab893</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[contains(@class,&quot;summary-eligibility-content-coverage&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[contains(@class,&quot;summary-eligibility-content-coverage&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
