<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DTA_Diagnosa-diagnosa</name>
   <tag></tag>
   <elementGuidId>9d412ae6-6854-42aa-b5a1-79a94d6e6b67</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//li[@aria-label='${diagnosa}']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//li[@aria-label='${diagnosa}']</value>
   </webElementProperties>
</WebElementEntity>
