<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_Notif_Not_Matches</name>
   <tag></tag>
   <elementGuidId>cc871134-08bb-458f-883f-a53db1c41c1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;txtNomorPesertaDischarge&quot;]/li/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;txtNomorPesertaDischarge&quot;]/li/a</value>
   </webElementProperties>
</WebElementEntity>
