<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_Header_Discharge</name>
   <tag></tag>
   <elementGuidId>66b59061-941c-437c-8667-5378626bdc18</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//h1[contains(@class,&quot;summary-discharge-title&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//h1[contains(@class,&quot;summary-discharge-title&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
