<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LBL_Header_Treatment_Type_Discharge-jenisperawatan</name>
   <tag></tag>
   <elementGuidId>2dbae987-09ae-45ed-b545-1e17f0bffe2e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//h4[text()='${jenisperawatan}']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//h4[text()='${jenisperawatan}']</value>
   </webElementProperties>
</WebElementEntity>
