<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LST_Nomor_Peserta-nomorpeserta</name>
   <tag></tag>
   <elementGuidId>f5d88b3f-ce4d-4c1c-962c-c4fb4e3fc389</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;txtNomorPesertaDischarge&quot;]/li[contains(@aria-label,'${nomorpeserta}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;txtNomorPesertaDischarge&quot;]/li[contains(@aria-label,'${nomorpeserta}')]</value>
   </webElementProperties>
</WebElementEntity>
