<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TBL_Header_Discharge</name>
   <tag></tag>
   <elementGuidId>dda35325-9399-42e4-b5b0-3cd0892a27a4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[contains(@class,&quot;summary-discharge-content&quot;)][1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[contains(@class,&quot;summary-discharge-content&quot;)][1]</value>
   </webElementProperties>
</WebElementEntity>
