<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TXT_Biaya-NamaField</name>
   <tag></tag>
   <elementGuidId>00bfb213-dd24-468d-9ec5-fa0019e550d2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[text()=&quot;${NamaField}&quot;]//following-sibling::div/input
</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[text()=&quot;${NamaField}&quot;]//following-sibling::div/input
</value>
   </webElementProperties>
</WebElementEntity>
